PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=your_secret_here
JWT_EXPIRES_IN=604800
DATABASE_URL=postgresql://dedricks_db2_user:UGcCeXGErUUC8ouFDMSoDGmydSeD6esK@dpg-d0ssqpje5dus73bisukg-a/dedricks_db2
SCHEMA=public
NODE_ENV=production